# kalah-game

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backbase/kalahgame/: KalahGameApplication.java
src/main/java/com/backbase/kalahgame/config/: SwaggerConfig.java
src/main/java/com/backbase/kalahgame/constants/: Constants.java
src/main/java/com/backbase/kalahgame/controller/: GameController.java
src/main/java/com/backbase/kalahgame/controller/dto/: GameResponse.java
src/main/java/com/backbase/kalahgame/exception/: ApiExceptionResponse.java  CustomResponseEntityExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backbase/kalahgame/model/: Board.java  Game.java  Player.java  Status.java
src/main/java/com/backbase/kalahgame/model/dto/: GameResponse.java
src/main/java/com/backbase/kalahgame/repository/: GameRepository.java
src/main/java/com/backbase/kalahgame/service/: GameService.java
src/main/java/com/backbase/kalahgame/service/chain/: GameActionExecutor.java
src/main/resources/: application.properties
src/test/java/com/backbase/kalahgame/: KalahGameApplicationTests.java
src/test/java/com/backbase/kalahgame/controller/: GameControllerTest.java
src/test/java/com/backbase/kalahgame/integration/: KalahGameIntegrationTest.java
src/test/java/com/backbase/kalahgame/model/: BoardTest.java  GameTest.java
src/test/java/com/backbase/kalahgame/service/: GameServiceTest.java
src/test/java/com/backbase/kalahgame/service/chain/: GameActionExecutorTest.java
(+11 files in other folders)
